0.6
2018.1
Apr  4 2018
19:30:32
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sim_1/new/MUX_8way_4bit_sim.vhd,1747406683,vhdl,,,,mux_8way_4bit,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sim_1/new/Program_counter_Sim.vhd,1747383154,vhdl,,,,program_counter_sim,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sim_1/new/TB_nanoprocessor .vhd,1747424904,vhdl,,,,tb_nanoprocessor,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/Decoder_3_to_8.vhd,1747409089,vhdl,,,,decoder_3_to_8,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd,1746945381,vhdl,,,,fa,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/HA.vhd,1746945381,vhdl,,,,ha,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_decoder.vhd,1747410359,vhdl,,,,instruction_decoder,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/LUT_16_7.vhd,1747412720,vhdl,,,,lut_16_7,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2way_3bit.vhd,1746804287,vhdl,,,,mux_2way_3bit,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2way_4bit.vhd,1746804287,vhdl,,,,mux_2way_4bit,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd,1747363906,vhdl,,,,nano_processor,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/Program_Rom.vhd,1746970551,vhdl,,,,program_rom,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/Program_counter.vhd,1746975601,vhdl,,,,program_counter,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_3.vhd,1747351777,vhdl,,,,rca_3,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_4.vhd,1747410860,vhdl,,,,rca_4,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd,1746977903,vhdl,,,,reg,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd,1747408062,vhdl,,,,reg_bank_8,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised competition/Nano_processor/Nano_processor.srcs/sources_1/new/Slow_Clk.vhd,1747348435,vhdl,,,,slow_clk,,,,,,,,
D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Decoder_2_to_4.vhd,1746945381,vhdl,,,,decoder_2_to_4,,,,,,,,
