#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed May 21 15:55:33 2025
# Process ID: 17036
# Current directory: D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.runs/synth_1
# Command line: vivado.exe -log Nano_processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nano_processor.tcl
# Log file: D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.runs/synth_1/Nano_processor.vds
# Journal file: D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nano_processor.tcl -notrace
Command: synth_design -top Nano_processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23656 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 436.414 ; gain = 96.227
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nano_processor' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:51]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Slow_Clk.vhd:26' bound to instance 'Slow_Clk_inst' of component 'Slow_Clk' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:234]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Slow_Clk.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Slow_Clk.vhd:35]
INFO: [Synth 8-3491] module 'Program_counter' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Program_counter.vhd:25' bound to instance 'Program_counter_inst' of component 'Program_counter' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:242]
INFO: [Synth 8-638] synthesizing module 'Program_counter' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Program_counter.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'Program_counter' (2#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Program_counter.vhd:34]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/LUT_16_7.vhd:28' bound to instance 'LUT_16_7_inst' of component 'LUT_16_7' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:252]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/LUT_16_7.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (3#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/LUT_16_7.vhd:35]
INFO: [Synth 8-3491] module 'Program_Rom' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Program_Rom.vhd:35' bound to instance 'Program_Rom_inst' of component 'Program_Rom' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:258]
INFO: [Synth 8-638] synthesizing module 'Program_Rom' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Program_Rom.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'Program_Rom' (4#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Program_Rom.vhd:49]
INFO: [Synth 8-3491] module 'Instruction_decoder' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_decoder.vhd:35' bound to instance 'Instruction_decoder_inst' of component 'Instruction_decoder' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:271]
INFO: [Synth 8-638] synthesizing module 'Instruction_decoder' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_decoder.vhd:50]
WARNING: [Synth 8-614] signal 'val_MUX_1' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_decoder.vhd:56]
WARNING: [Synth 8-614] signal 'processed_value' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_decoder.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'Instruction_decoder' (5#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_decoder.vhd:50]
INFO: [Synth 8-3491] module 'RCA_3' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_3.vhd:27' bound to instance 'RCA_3_inst' of component 'RCA_3' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:287]
INFO: [Synth 8-638] synthesizing module 'RCA_3' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_3.vhd:35]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_3.vhd:54]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (6#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'FA' (7#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_3.vhd:64]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_3.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'RCA_3' (8#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_3.vhd:35]
INFO: [Synth 8-3491] module 'MUX_2way_3bit' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2way_3bit.vhd:34' bound to instance 'MUX_2way_3bit_inst' of component 'MUX_2way_3bit' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:300]
INFO: [Synth 8-638] synthesizing module 'MUX_2way_3bit' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2way_3bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2way_3bit' (9#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2way_3bit.vhd:41]
INFO: [Synth 8-3491] module 'MUX_2way_4bit' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2way_4bit.vhd:34' bound to instance 'MUX_2way_4bit_inst' of component 'MUX_2way_4bit' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:308]
INFO: [Synth 8-638] synthesizing module 'MUX_2way_4bit' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2way_4bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2way_4bit' (10#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_2way_4bit.vhd:41]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_4.vhd:27' bound to instance 'RCA_4_inst' of component 'RCA_4' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:316]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_4.vhd:38]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_4.vhd:61]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_4.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_4.vhd:81]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_4.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (11#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/RCA_4.vhd:38]
INFO: [Synth 8-3491] module 'Reg_bank_8' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:25' bound to instance 'Reg_bank_8_inst' of component 'Reg_bank_8' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:335]
INFO: [Synth 8-638] synthesizing module 'Reg_bank_8' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:36]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Decoder_3_to_8.vhd:26' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:60]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Decoder_3_to_8.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (12#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Decoder_3_to_8.vhd:33]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:25' bound to instance 'Reg_0' of component 'Reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:66]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'Reg' (13#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:36]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:25' bound to instance 'Reg_1' of component 'Reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:75]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:25' bound to instance 'Reg_2' of component 'Reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:84]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:25' bound to instance 'Reg_3' of component 'Reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:93]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:25' bound to instance 'Reg_4' of component 'Reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:102]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:25' bound to instance 'Reg_5' of component 'Reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:111]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:25' bound to instance 'Reg_6' of component 'Reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:120]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:25' bound to instance 'Reg_7' of component 'Reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:129]
INFO: [Synth 8-256] done synthesizing module 'Reg_bank_8' (14#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg_bank_8.vhd:36]
INFO: [Synth 8-3491] module 'MUX_8way_4bit' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8way_4bit.vhd:24' bound to instance 'MUX_8way_4bit_0' of component 'MUX_8way_4bit' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:351]
INFO: [Synth 8-638] synthesizing module 'MUX_8way_4bit' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8way_4bit.vhd:37]
INFO: [Synth 8-226] default block is never used [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8way_4bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_8way_4bit' (15#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8way_4bit.vhd:37]
INFO: [Synth 8-3491] module 'MUX_8way_4bit' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/MUX_8way_4bit.vhd:24' bound to instance 'MUX_8way_4bit_1' of component 'MUX_8way_4bit' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:364]
INFO: [Synth 8-3491] module 'Program_mode_reg' declared at 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Program_mode_reg.vhd:25' bound to instance 'Program_mode_reg_inst' of component 'Program_mode_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:378]
INFO: [Synth 8-638] synthesizing module 'Program_mode_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Program_mode_reg.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'Program_mode_reg' (16#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Program_mode_reg.vhd:33]
WARNING: [Synth 8-614] signal 'Out_0' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:440]
WARNING: [Synth 8-614] signal 'Out_1' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:440]
WARNING: [Synth 8-614] signal 'Out_2' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:440]
WARNING: [Synth 8-614] signal 'Out_3' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:440]
WARNING: [Synth 8-614] signal 'Out_4' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:440]
WARNING: [Synth 8-614] signal 'Out_5' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:440]
WARNING: [Synth 8-614] signal 'Out_6' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:440]
WARNING: [Synth 8-614] signal 'Out_7' is read in the process but is not in the sensitivity list [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:440]
INFO: [Synth 8-256] done synthesizing module 'Nano_processor' (17#1) [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:51]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 492.715 ; gain = 152.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 492.715 ; gain = 152.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 492.715 ; gain = 152.527
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/constrs_1/new/Nano processor.xdc]
WARNING: [Vivado 12-507] No nets matched 'Program_mode_IBUF'. [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/constrs_1/new/Nano processor.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/constrs_1/new/Nano processor.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/constrs_1/new/Nano processor.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/constrs_1/new/Nano processor.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nano_processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nano_processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 825.941 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 825.941 ; gain = 485.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 825.941 ; gain = 485.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 825.941 ; gain = 485.754
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "program_ROM_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "program_ROM_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "program_ROM_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "program_ROM_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "program_ROM_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "program_ROM_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "program_ROM_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "program_ROM_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jump_flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "zero_led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'processed_value_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_decoder.vhd:108]
WARNING: [Synth 8-327] inferring latch for variable 'error_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Instruction_decoder.vhd:131]
WARNING: [Synth 8-327] inferring latch for variable 'seg_out_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:459]
WARNING: [Synth 8-327] inferring latch for variable 'address_7_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_processor.vhd:254]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 825.941 ; gain = 485.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 19    
+---Registers : 
	               13 Bit    Registers := 9     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   4 Input      3 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   6 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Nano_processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module Program_counter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
Module Program_Rom 
Detailed RTL Component Info : 
+---Registers : 
	               13 Bit    Registers := 9     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module Instruction_decoder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module MUX_2way_3bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module MUX_2way_4bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module RCA_4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module Decoder_3_to_8 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Program_mode_reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "zero_led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'Reg_bank_8_inst/Reg_1/reset_sig_reg' into 'Reg_bank_8_inst/Reg_0/reset_sig_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-4471] merging register 'Reg_bank_8_inst/Reg_2/reset_sig_reg' into 'Reg_bank_8_inst/Reg_0/reset_sig_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-4471] merging register 'Reg_bank_8_inst/Reg_3/reset_sig_reg' into 'Reg_bank_8_inst/Reg_0/reset_sig_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-4471] merging register 'Reg_bank_8_inst/Reg_4/reset_sig_reg' into 'Reg_bank_8_inst/Reg_0/reset_sig_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-4471] merging register 'Reg_bank_8_inst/Reg_5/reset_sig_reg' into 'Reg_bank_8_inst/Reg_0/reset_sig_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-4471] merging register 'Reg_bank_8_inst/Reg_6/reset_sig_reg' into 'Reg_bank_8_inst/Reg_0/reset_sig_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-4471] merging register 'Reg_bank_8_inst/Reg_7/reset_sig_reg' into 'Reg_bank_8_inst/Reg_0/reset_sig_reg' [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_8_inst/Reg_1/reset_sig_reg was removed.  [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_8_inst/Reg_2/reset_sig_reg was removed.  [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_8_inst/Reg_3/reset_sig_reg was removed.  [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_8_inst/Reg_4/reset_sig_reg was removed.  [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_8_inst/Reg_5/reset_sig_reg was removed.  [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_8_inst/Reg_6/reset_sig_reg was removed.  [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_8_inst/Reg_7/reset_sig_reg was removed.  [D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-5544] ROM "Reg_bank_8_inst/Decoder_3_to_8_0/" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-3917] design Nano_processor has port Anode[1] driven by constant 1
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Instruction_decoder_inst/error_reg )
INFO: [Synth 8-3886] merging instance 'Reg_bank_8_inst/Reg_0/Q_reg[3]' (FDCE) to 'Reg_bank_8_inst/Reg_0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_bank_8_inst/Reg_0/Q_reg[2]' (FDCE) to 'Reg_bank_8_inst/Reg_0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_bank_8_inst/Reg_0/Q_reg[1]' (FDCE) to 'Reg_bank_8_inst/Reg_0/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_bank_8_inst/Reg_0/Q_reg[0] )
WARNING: [Synth 8-3332] Sequential element (Instruction_decoder_inst/error_reg) is unused and will be removed from module Nano_processor.
WARNING: [Synth 8-3332] Sequential element (Reg_bank_8_inst/Reg_0/Q_reg[0]) is unused and will be removed from module Nano_processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 825.941 ; gain = 485.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 825.941 ; gain = 485.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 828.945 ; gain = 488.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 838.484 ; gain = 498.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 838.484 ; gain = 498.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 838.484 ; gain = 498.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 838.484 ; gain = 498.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 838.484 ; gain = 498.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 838.484 ; gain = 498.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 838.484 ; gain = 498.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     2|
|4     |LUT2   |    39|
|5     |LUT3   |    18|
|6     |LUT4   |     7|
|7     |LUT5   |    37|
|8     |LUT6   |    59|
|9     |MUXF7  |    25|
|10    |FDCE   |    57|
|11    |FDPE   |     1|
|12    |FDRE   |   142|
|13    |LD     |    15|
|14    |IBUF   |    22|
|15    |OBUF   |    21|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+--------------------+------+
|      |Instance                   |Module              |Cells |
+------+---------------------------+--------------------+------+
|1     |top                        |                    |   457|
|2     |  Instruction_decoder_inst |Instruction_decoder |     4|
|3     |  Program_Rom_inst         |Program_Rom         |   199|
|4     |  Program_counter_inst     |Program_counter     |    16|
|5     |  Program_mode_reg_inst    |Program_mode_reg    |     2|
|6     |  Reg_bank_8_inst          |Reg_bank_8          |    76|
|7     |    Reg_0                  |Reg                 |     1|
|8     |    Reg_1                  |Reg_0               |     4|
|9     |    Reg_2                  |Reg_1               |     4|
|10    |    Reg_3                  |Reg_2               |    39|
|11    |    Reg_4                  |Reg_3               |     4|
|12    |    Reg_5                  |Reg_4               |     4|
|13    |    Reg_6                  |Reg_5               |     4|
|14    |    Reg_7                  |Reg_6               |    16|
|15    |  Slow_Clk_inst            |Slow_Clk            |    61|
+------+---------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 838.484 ; gain = 498.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 838.484 ; gain = 165.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 838.484 ; gain = 498.297
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LD => LDCE: 15 instances

INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 839.859 ; gain = 511.473
INFO: [Common 17-1381] The checkpoint 'D:/Uni/2nd sem/Computer Organization and Digital Design/Nano processor/Finalised/Nano_processor/Nano_processor.runs/synth_1/Nano_processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nano_processor_utilization_synth.rpt -pb Nano_processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 839.859 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 21 15:56:38 2025...
